{
  "permissions": {
    "allow": [
      "Bash(npx claude-code-templates@latest --skill=creative-design/frontend-design --yes)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vite build)",
      "WebFetch(domain:muz.li)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:codyhouse.co)",
      "Bash(node -e \"JSON.parse\\(require\\(''fs''\\).readFileSync\\(''src/i18n/en.json'',''utf8''\\)\\); console.log\\(''en.json OK''\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\(''fs''\\).readFileSync\\(''src/i18n/fr.json'',''utf8''\\)\\); console.log\\(''fr.json OK''\\)\")",
      "Bash(grep -r \"from-\\\\|to-\\\\|text-\\\\|bg-\\\\|border-\" /Users/abdellahi/Desktop/MyPortfolio/src/components/*.tsx /Users/abdellahi/Desktop/MyPortfolio/src/pages/*.tsx)",
      "Bash(git revert --no-edit HEAD)",
      "Bash(ls -1 /Users/abdellahi/Desktop/MyPortfolio/src/components/*.tsx)",
      "Bash(ls -la /Users/abdellahi/Desktop/MyPortfolio/src/*.tsx /Users/abdellahi/Desktop/MyPortfolio/src/*.ts)",
      "Bash(npm run build)"
    ]
  }
}
